# SoundApplication

./: SoundApplication.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Favorites.Api/: Dockerfile  Favorites.Api.csproj  Favorites.Api.http
Favorites.Api/Properties/: launchSettings.json
Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
Identity.Api/Controllers/: AuthController.cs
Identity.Api/Dtos/: LoginDto.cs  RegisterDto.cs
Identity.Api/Migrations/: 20250530060838_mig3.Designer.cs  20250530060838_mig3.cs  20250606165437_mig.Designer.cs  20250606165437_mig.cs  AuthDbContextModelSnapshot.cs
Identity.Api/Properties/: launchSettings.json
Identity.Api/Services/Abstract/: IAuthService.cs
Identity.Api/Services/Concrete/: AuthService.cs
Identity.Api/Services/Data/: AuthDbContext.cs
SoundApplication/: Dockerfile  Program.cs  SoundApplication.csproj  SoundApplication.http  appsettings.json
SoundApplication/Controllers/: PlaylistController.cs  SoundController.cs
SoundApplication/Dtos/: AddSoundDto.cs  CreateListDto.cs  PlaylistDto.cs  SoundUpdateDto.cs  SoundUploadDto.cs  SoundUrlDto.cs
SoundApplication/Migrations/: 20250531090418_mig.Designer.cs  20250606165401_mig.Designer.cs  20250606165401_mig.cs  20250607073136_mig1.Designer.cs  20250607073136_mig1.cs  20250608093309_mig4.Designer.cs  20250608093309_mig4.cs  SoundDbContextModelSnapshot.cs
SoundApplication/Models/: PlayList.cs  PlaylistItem.cs  Sound.cs
SoundApplication/Properties/: launchSettings.json
SoundApplication/Services/Abstract/: ICloundinaryService.cs  IPlayListService.cs  ISoundService.cs
SoundApplication/Services/Concrete/: CloudinaryService.cs  PlayListService.cs  SoundService.cs
SoundApplication/Services/Data/: SoundDbContext.cs
soundUrls/: sounds.json
